FIRSTNAME='<firstname>'
LASTNAME='<lastname>'
MCP = '<MCP number>'
MCP_YEAR = '<MCP expiration year>'
MCP_MONTH = '<MCP expiration month>'
MCP_DAY = '<MCP expiration day>'
DOB_YEAR = '<DOB expiration year>'
DOB_MONTH = '<DOB expiration month>'
DOB_DAY = '<DOB expiration day>'
ACCOUNT_SID = '<twilio sid>'
AUTH_TOKEN = '<twilio auth token>'
PHONE = '<phone number to get text msg>'
DRIVER_PATH = '<path to webdriver>'
